apiVersion: v1
data:
  tls.crt: Cg==
  tls.key: Cg==
kind: Secret
metadata:
  labels:
    cluster.x-k8s.io/cluster-name: capi-quickstart
  name: capi-quickstart-sa
  namespace: default
type: cluster.x-k8s.io/secret
