apiVersion: v1
data:
  value: Cg=
kind: Secret
metadata:
  labels:
    cluster.x-k8s.io/cluster-name: capi-quickstart
  name: capi-quickstart-kubeconfig
  namespace: default
type: cluster.x-k8s.io/secret
