name: CAPI Adoption

on:
  workflow_dispatch:
  pull_request:
    branches:
      - main

permissions:
  contents: read

jobs:
  docker:
    name: CAPI Adoption
    runs-on: ubuntu-20.04
    timeout-minutes: 30
    steps:
      - name: Check out code into the Go module directory
        uses: actions/checkout@v3

      - name: Enable ipv4 and ipv6 forwarding
        run: |
          sudo sysctl -w net.ipv6.conf.all.forwarding=1
          sudo sysctl -w net.ipv4.ip_forward=1

      - name: Create Management Cluster
        run: |
          ./cluster-api-adoption.sh purge_and_init_mgmt_cluster

      - name: Create Workload Cluster
        run: |
          ./cluster-api-adoption.sh init_workload_cluster

      - name: Purge & Create Management Cluster
        run: |
          ./cluster-api-adoption.sh purge_and_init_mgmt_cluster

      - name: Adoption Phase 1
        run: |
          ./cluster-api-adoption.sh adoption_phase_1

      - name: Adoption Phase 2
        run: |
          ./cluster-api-adoption.sh adoption_phase_2

      - name: Adoption Phase 3
        run: |
          ./cluster-api-adoption.sh adoption_phase_3
